name: Build

on: [push]

jobs:
  build-latest-windows:
    name: Build on Windows - Latest
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: minimal
          override: true

      - name: Build Windows --all-features
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --all-targets --all-features

      - name: Build Windows --no-default-features
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --all-targets --no-default-features

  build-latest-wasm32:
    name: Build wasm32 - Latest
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly-2024-02-24
          profile: minimal
          target: wasm32-unknown-unknown
          override: true

      - name: Build wasm32
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --no-default-features --target wasm32-unknown-unknown -p resym --lib
